# components

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/lxch/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxch/components/: MainActivity.kt  MyApplication.kt
app/src/test/java/com/lxch/components/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lxch/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lxch/baselibrary/: BaseApplication.kt
baselibrary/src/test/java/com/lxch/baselibrary/: ExampleUnitTest.java
componentservice/: Readme.md  build.gradle
componentservice/src/androidTest/java/com/lxch/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/test/java/com/lxch/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle  gradle.properties
logincomponent/src/androidTest/java/com/lxch/logincomponent/: ExampleInstrumentedTest.kt
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/lxch/logincomponent/: MainActivity.kt  MyApplication.kt
logincomponent/src/test/java/com/lxch/logincomponent/: ExampleUnitTest.kt
