// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext{
        kotlin_version = '1.2.31'
        compileSdkVersion =27
        buildToolSdk ='27.0.3'
        minSdkVersion =21
        targetSdkVersion =27
        supportSdkVersion ='27.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
